# SetVersionTask

SetVersionTask/: CSharpUpdater.cs  Ntp.Tools.Build.SetVersion.targets  SetVersion.cs  SetVersionTask.csproj  Tools.Build.SetVersion.nuspec  VersionString.cs  VersionUpdateRule.cs
SetVersionTask/Properties/: AssemblyInfo.cs
SetVersionTaskTests/: CSharpUpdaterTests.cs  SetVersionTaskTests.csproj  VersionStringTests.cs  VersionUpdateRuleTests.cs
